<!DOCTYPE html>
<html lang="zh">
<head>
  <title>慧讯网宣传成片</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK href="http://iccchina.com/images/icc_favicon.ico" rel="shortcut icon">
</head>
<body width=100%>
<div id="nave" >
<a id="logo" href="http://iccchina.com" target="_blank">
  <img src="http://www.iccchina.com/images/index_pictures/index_01.jpg" alt="logo" ></a>
  <a id="group" href="http://rccgroup.cn"target="_balnk">
    <img src="http://www.iccchina.com/images/index_pictures/index_02.jpg" alt="RCCGROUP">
  </a>
  <a id="home" href="http://www.iccchina.com" target="_blank">返回ICC首页 >></a>  
  </div>
<center>
<video controls="controls" preload="preload" >
   <source src="icc2016.ogg" type="video/ogg" />  
   <source src="icc2016.mp4" type="video/mp4" />  
  <object type="application/x-shockwave-flash" data="vcastr3.swf" id="vcastr3" >
        <param name="movie" value="vcastr3.swf"/> 
        <param name="allowFullScreen" value="true" />
        <param name="FlashVars" value="xml=
        <vcastr>
          <channel>
            <item>
              <source>./icc2016.flv</source>
              <duration></duration>
              <title></title>
            </item>
          </channel>
          <config>
          <controlpanelbgcolor>52479</controlpanelbgcolor>
          <isAutoPlay>false</isAutoPlay>
          </config>
                  </vcastr>"/>
</object>
</video>
</center>
<br/>
<center class="b">慧讯网宣传片</center>  
<style type="text/css">
body {
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  font-family: arial, "lucida console", sans-serif;
}
a ,a:visited{
  text-decoration: none;
  font-size: 12px;
  outline: none;
  color: #000;
}
a:hover {
  color: #CC0000;
}

#nave {
  width: 720px;
  height: 80px;
  position: relative;
  margin:0px auto;
  border-bottom: solid 1px #BD2228;
}
#logo {
  width: 142px;
  height: 55px;
  float: left;
  margin-top: 10px;
  overflow: hidden;
}
#group{
  width: 106px;
  height: 55px;
  position:absolute;
  right: 0px;
  bottom: 0px;
}
#home{
  position: absolute;
  right: 3px;
  top:4px;
}
video ,object{
  width: 720px;
  height: 405px;
  outline: none;
  margin-top: 10px;
}
.b{
  font-weight: 600;
}
  
</style>
</body>
</html>